spring.application.name=api-seplag

# JWT Expiration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time= 300000 # 5 minutos em milissegundos

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/seplag
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# MinIO
minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123
minio.bucket=bucket-projeto-pratico